pipeline {
  agent any
  stages {
    stage('Build and Test') {
      steps {
        nodejs('NodeJS 10.11.0') {
          sh '''npm install
npm test'''
        }

      }
    }
    stage('Publish Results') {
      steps {
        publishHTML(
          [allowMissing: false, 
          alwaysLinkToLastBuild: true, 
          keepAll: true, 
          reportDir: 'coverage/report-html', 
          reportFiles: 'index.html', 
          reportName: 'Code Coverage', 
          reportTitles: ''])
          
          junit 'ui-tests/**/*.xml'
      }
    }
  }
}